:root {
    --primary-color: #007bff;
    --text-color: #333;
    --background-color: #f8f9fa;
}
html {scroll-behavior: smooth !important;}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow: hidden;
}
header, footer {
    flex-shrink: 0; /* Prevent header and footer from shrinking */
}
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}
main {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100vh, auto); /* Adjusted for actual header and footer height */
    gap: 0rem;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    height: calc(100vh - 3rem - 3rem);
}
section {
    padding: 1rem;
    scroll-snap-align: start;
    background-size: cover;
    background-position: center;
}
section#section1 {
    background-image: url('../img/section1.jpg');
}
section#section2 {
    background-image: url('../img/section2.jpg');
}
section#section3 {
    background-image: url('../img/section3.jpg');
}
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    bottom:0;
    position: fixed;
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    section {
        flex-grow: 1; /* Allows section to fill available space */
    }
}